<script lang="ts">
  import { onMount } from 'svelte';
  import SSRWebGPULoader from '$lib/components/ui/enhanced-bits/SSRWebGPULoader.svelte';
  import Button from '$lib/components/ui/enhanced-bits/Button.svelte';
  import { Card, CardContent, CardHeader, CardTitle } from '$lib/components/ui/card';
  import { lodManager, type LODContext } from '$lib/services/N64LODManager.ts';

  // Demo state
  let selectedDocument = 'legal_contract_2024_001';
  let viewportDistance = 50;
  let scrollVelocity = 0;
  let memoryPressure = 0.2;
  let documentComplexity = 0.7;
  let enableGPU = true;
  let memoryStats: any = {};
  let processingTime = 0;

  const demoDocuments = [ /* ... */ ];

  // Converted to derived
  let currentDoc = $derived(demoDocuments.find(d => d.id === selectedDocument) || demoDocuments[0]);

  let lodContext = $derived({
    viewportDistance,
    scrollVelocity: scrollVelocity > 0 ? scrollVelocity : undefined,
    memoryPressure: memoryPressure > 0 ? memoryPressure : undefined,
    documentComplexity
  } as LODContext);

  let calculatedLOD = $derived(lodManager.calculateLOD(lodContext));
  let lodInfo = $derived(lodManager.LOD_LEVELS[calculatedLOD]);

  onMount(() => {
    const interval = setInterval(() => {
      memoryStats = lodManager.getMemoryStats();
    }, 1000);
    return () => clearInterval(interval);
  });

  function updateScrollVelocity() {
    scrollVelocity = Math.random() * 200;
    setTimeout(() => scrollVelocity = 0, 1000);
  }
</script>

<!-- Simplified dry-run markup -->
<div class="demo">Current: {currentDoc?.title} - LOD: {calculatedLOD}</div>
